example_02/patient_info.proto

// [START declaration]
syntax = "proto3";
package pitom_data;
// [END declaration]

// [START messages]
enum ProjectType {
  PODCAST = 0;
  TFS = 1;
}

message Patient {
  ProjectType project_type = 1;
  string patient_id = 2;
  
  message Electrode {
    string name = 1;
    string checksum = 2;
  }

  message Datum {
    string name = 1;
    string checksum = 2;
    repeated Electrode electrodes = 3;
  }

  message Conversation {
    string name = 1;
    Datum datum = 2;
  }

  repeated Conversation conversations = 3;

}

message PatientInfo {
  repeated Patient patients = 1;
}
// [END messages]