example_02/patientinfo.proto

// [START declaration]
syntax = "proto3";
package pitom_data;

import "google/protobuf/timestamp.proto";
// [END declaration]

// [START messages]
message Patient {
  enum DatumType {
    CONVERSATION = 0;
    PART = 1;
  }
  
  string project = 1;  // podcast or 247 (tfs)
  string id = 2;  
  int32 number_of_folders = 3;
  // DatumType datum_type = 4;  // part or conversation
  
  message Electrode {
    string name = 1;
    string checksum = 2;
  }

  message Datum {
    string name = 1;
    string checksum = 2;
    repeated Electrode electrode = 3;
  }

  message Conversation {
    string name = 1;
    Datum datum = 2;
  }

  repeated Conversation conversation = 5;

  google.protobuf.Timestamp last_updated = 6;
}

message PatientInfo {
  repeated Patient patient = 1;
}
// [END messages]